set default=0
set timeout=0

menuentry "Buildroot" {
    # Since we can't manually respond to a panic, just reboot.
    set cloud_opts="panic=1 boot.panic_on_fail"

    # https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/nvme-ebs-volumes.html#timeout-nvme-ebs-volumes
    set hardware_opts=nvme.io_timeout=4294967295

    # Serial console is captured by "Actions | Instance Settings | Get System Log",
    # but writing to it slows the boot
    set console_opts="console=tty1 console=ttyS0"

    # Use disk-signature set by genimage to identify root disk
    linux /boot/bzImage ro $console_opts $cloud_opts $hardware_opts net.ifnames=0
}
